windowrulev2 = float, title:(Bluetooth Devices)(.*)
windowrulev2= size 1000 600, title:(Bluetooth Devices)(.*)
windowrulev2 = center, title:(Bluetooth Devices)(.*)
windowrule {
	name = Bluetooth Devices Popup
	match:title = (Bluetooth Devices)(.*)

	float = on
	size = 1000 600
	center = on
}
