# ============== #
# Client Options #
# ============== #

set -g base-index 1 # Start windows at index 1 for usability
set -g pane-base-index 1 # Same but for panes
set -g mouse on # Enable mouse support
set -g history-limit 3000 # Scrollback buffer size
set -g display-time 2000 # Display messages for 2 seconds

set -g set-titles-string "#{pane_title}"

# Kitty image protocol
set -g allow-passthrough "on"
