# ============== #
# Client Options #
# ============== #

set-option -g base-index 1 # Start windows at index 1 for usability
set-option -g pane-base-index 1 # Same but for panes
set-option -g mouse on # Enable mouse support
set-option -g history-limit 3000 # Scrollback buffer size

set-option -g set-titles-string "#{pane_title}"
