set -g @plugin "tmux-plugins/tpm"

# Catppuccin theme
set -g @plugin "catppuccin/tmux#2.1.3"
set -g @catppuccin_flavor "mocha"


# Auto-reload tmux config when it is changed
set -g @plugin "b0o/tmux-autoreload"
set -g @tmux-autoreload-configs "~/.config/tmux/tmux.conf,~/.config/tmux/binds.conf,~/.config/tmux/serveropts.conf,~/.config/tmux/clientopts.conf,~/.config/tmux/plugins.conf"
set -g @tmux-autoreload-entrypoints "~/.config/tmux/tmux.conf"

# Floating terminal window
set -g @plugin "omerxx/tmux-floax"
set -g @floax-bind "-n C-\\"
bind "\\" send-keys "C-\\"
set -g @floax-width "85%"
set -g @floax-height "85%"
set -g @floax-text-color "text"
set -g @floax-title "Terminal"

# Session manager
set -g @plugin "omerxx/tmux-sessionx"
set -g @sessionx-bind "O"
set -g @sessionx-fzf-builtin-tmux "off" # setting this to "on" freezes until you reattach to tmux :(
set -g @sessionx-window-width "80%"
set -g @sessionx-window-height "80%"
set -g @sessionx-ls-command "eza --icons --color=always"
set -g @sessionx-zoxide-mode "on" # zoxide support for non-matched directories
set -g @sessionx-filtered-sessions "scratch"
set -g @sessionx-filter-current "false"

# Lazygit integration
set -g @plugin "AngryMorrocoy/tmux-neolazygit"
set -g @open-lazygit "g"

set -g @plugin "jaclu/tmux-menus"
set -g @menus_trigger "M"
set -g @menus_config_file "~/.config/tmux/tmux.conf"

# Nerd fonts icons for windows
set -g @plugin "joshmedeski/tmux-nerd-font-window-name"

# Restore tmux environment after restart
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

# Keep this at the bottom
run ~/.config/tmux/plugins/tpm/tpm
