set -g @plugin 'tmux-plugins/tpm'

# Floating terminal window
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n C-\'
bind '\' send-keys 'C-\'
set -g @floax-width '85%'
set -g @floax-height '85%'
set -g @floax-text-color 'text'
set -g @floax-title 'Terminal'

# Session manager
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'O'
set -g @sessionx-fzf-builtin-tmux 'off' # setting this to 'on' freezes until you reattach to tmux :(
set -g @sessionx-window-width '80%'
set -g @sessionx-window-height '80%'
set -g @sessionx-ls-command 'eza --icons --color=always'
set -g @sessionx-zoxide-mode 'on' # zoxide support for non-matched directories
set -g @sessionx-filtered-sessions 'scratch'

# Restore tmux environment after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Keep this at the bottom
run ~/.config/tmux/plugins/tpm/tpm
