set -g @plugin 'tmux-plugins/tpm'

# Floating terminal window
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n C-\'
bind '\' send-keys 'C-\'
set -g @floax-width '85%'
set -g @floax-height '85%'
set -g @floax-text-color 'text'
set -g @floax-title 'Terminal'

# Restore tmux environment after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Keep this at the bottom
run ~/.config/tmux/plugins/tpm/tpm
