# ============== #
# Server Options #
# ============== #

# Pass on focus events from the terminal to applications in tmux
set-option -s focus-events on
# Make more keys and key combinations work :)
set-option -s extended-keys on
# Get rid of escape waits
set-option -s escape-time 0
