# ============== #
# Client Options #
# ============== #

set-option -g base-index 1 # Start windows at index 1 for usability
set-option -g pane-base-index 1 # Same but for panes
set-option -g mouse on # Enable mouse support
set-option -g history-limit 3000 # Scrollback buffer size

set-option -g set-titles-string "#{pane_title}"

# ============== #
# Server Options #
# ============== #

# Pass on focus events from the terminal to applications in tmux
set-option -s focus-events on

# ===== #
# Binds #
# ===== #

# Leader
set-option -g prefix C-a
bind C-a send-prefix # Double-tab C-a to send C-a to the terminal
unbind C-b # Get rid of default leader key double-tap function

# Renumber windows
bind ` move-window -r

# Open new windows & panes in the current directory instead of $HOME
bind c new-window -c "#{pane_current_path}" # windows
bind '"' split-window -c "#{pane_current_path}" # vertical splits
bind % split-window -h -c "#{pane_current_path}" # horizontal splits

# Reload configuration
bind-key \~ source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

# TODO: 
# - vim binds
