# ============== #
# Client Options #
# ============== #

set-option -g base-index 1 # Start windows at index 1 for usability
set-option -g pane-base-index 1 # Same but for panes
set-option -g mouse on # Enable mouse support
set-option -g history-limit 3000 # Scrollback buffer size

set-option -g set-titles-string "#{pane_title}"

# ============== #
# Server Options #
# ============== #

# Pass on focus events from the terminal to applications in tmux
set-option -s focus-events on
# Make more keys and key combinations work :)
set-option -s extended-keys on
# Get rid of escape waits
set-option -s escape-time 0

# ===== #
# Binds #
# ===== #

# Leader
set-option -g prefix C-a
bind C-a send-prefix # Double-tab C-a to send C-a to the terminal
unbind C-b # Get rid of default leader key double-tap function

# Renumber windows
bind ` move-window -r

# Open new windows & panes in the current directory instead of $HOME
bind c new-window -c "#{pane_current_path}" # windows
bind '"' split-window -c "#{pane_current_path}" # vertical splits
bind % split-window -h -c "#{pane_current_path}" # horizontal splits

# Reload configuration
bind-key \~ source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

# ========= #
# VIM BINDS #
# ========= #
set-option -g mode-keys vi
# Misc
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# Window navigation
bind-key space next-window
bind-key bspace previous-window

# Split creation
bind-key s split-window -v
bind-key S split-window -h
# Split navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy & Paste
bind-key v copy-mode
bind-key p paste-buffer

# Start selection with `v` when in copy mode
bind-key -T copy-mode-vi v send -X begin-selection
# Use `y` to yank and exit copy mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel
