source-file ~/.config/tmux/clientopts.conf
source-file ~/.config/tmux/serveropts.conf
source-file ~/.config/tmux/binds.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/appearance.conf
