layout {
	// pane size=1 borderless=true {
	// 	plugin location="tab-bar"
	// }
	// pane borderless=true
	pane
	pane size=1 borderless=true {
		// plugin location="status-bar"
		plugin location="file:~/.config/zellij/plugins/zj-status-bar.wasm"
		// plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
		// 	// // Colours
		// 	// color_main "magenta"
		// 	// color_bg "#222436"
		// 	// color_orange "#ff966c"
		// 	//
		// 	//
		// 	// // Main format
		// 	// format_left   "{mode}"
		// 	// format_center "{tabs}"
		// 	// format_right  "#[fg=red,bg=$bg]{command_git_branch} #[fg=$main,bold]{session} "
		// 	// format_space  ""
		// 	// format_hide_on_overlength "false"
		// 	// format_precedence "lcr"
		// 	// // Border
		// 	// border_enabled  "true"
		// 	// border_char     "─"
		// 	// border_format   "#[fg=$main]{char}"
		// 	// border_position "bottom"
		// 	//
		// 	// hide_frame_for_single_pane "true"
		// 	//
		// 	// // Modes
		// 	// color_defaultmode "blue"
		// 	// mode_normal        "#[bg=blue,fg=black,bold] NORMAL "
		// 	// mode_locked        "#[bg=red,fg=black,bold] LOCKED "
		// 	// mode_resize        "#[bg=$orange,fg=black,bold] RESIZE "
		// 	// mode_pane          "#[bg=green,fg=black,bold] PANE "
		// 	// mode_tab           "#[bg=green,fg=black,bold] TAB "
		// 	// mode_scroll        "#[bg=$defaultmode,fg=black,bold] SCROLL "
		// 	// mode_enter_search  "#[bg=$defaultmode,fg=black,bold] ENTER_SEARCH "
		// 	// mode_search        "#[bg=$defaultmode,fg=black,bold] SEARCH "
		// 	// mode_rename_tab    "#[bg=$defaultmode,fg=black,bold] RENAME_TAB "
		// 	// mode_rename_pane   "#[bg=$defaultmode,fg=black,bold] RENAME_PANE "
		// 	// mode_session       "#[bg=magenta,fg=black,bold] SESSION "
		// 	// mode_move          "#[bg=yellow,fg=black,bold] MOVE "
		// 	// mode_prompt        "#[bg=$defaultmode,fg=black,bold] PROMPT "
		// 	// mode_tmux          "#[bg=yellow,fg=black,bold] TMUX "
		// 	//
		// 	// // Tabs
		// 	// // useful characters    
		// 	// tab_separator ""
		// 	// tab_normal "#[fg=white,bg=$bg]#[bg=white,fg=black] {name} #[fg=white,bg=$bg]"
		// 	// tab_active "#[fg=$main,bg=$bg]#[bg=$main,fg=black] {name} #[fg=$main,bg=$bg]"
		// 	// // tab_active "#[bg=$main,fg=black,bold,italic] {name} "
		// 	//
		// 	//
		// 	//
		// 	// // COMMANDS
		// 	// // Git branch
		// 	// command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
		// 	// command_git_branch_format      "#[fg=blue]  {stdout} "
		// 	// command_git_branch_interval    "10"
		// 	// command_git_branch_rendermode  "static"
		// 	//
		// 	// // Datetime
		// 	// datetime        "#[fg=#6C7086,bold] {format} "
		// 	// datetime_format "%A, %d %b %Y %H:%M"
		// 	// datetime_timezone "Australia/Brisbane"
		// }
	}
}
