exec-once = nm-applet # wifi
exec-once = blueman-applet # bluetooth
# exec-once = hyprpaper # wallpapers
exec-once = waypaper --restore # wallpapers
exec-once = waybar # status bar
exec-once = hypridle # locking
exec-once = systemctl --user start hyprpolkitagent # gui auth
exec-once = swaync # notification center
exec-once = eww daemon # EWW widgets

# Unimportant stuff
exec-once = signal-desktop
exec-once = telegram-desktop
