exec-once = nm-applet # wifi
exec-once = hyprpaper # wallpapers
exec-once = waybar # status bar
exec-once = hypridle # locking
exec-once = systemctl --user start hyprpolkitagent # gui auth
exec-once = swaync
