exec-once = /home/themarlstar/.local/bin/kanata-tray # keyboard remapping
exec-once = nm-applet # wifi
exec-once = blueman-applet # bluetooth
exec-once = waypaper --restore # wallpapers
exec-once = waybar # status bar
exec-once = hypridle # locking
exec-once = lxpolkit # authentication for gui apps
exec-once = swaync # notification center
exec-once = udiskie # removable media (usbs etc)
exec-once = hyprpm reload -n # Hyprland plugins
exec-once = kdeconnect-indicator # KDE Connect

# Unimportant stuff
# exec-once = vivaldi-stable
exec-once = zen-browser
exec-once = signal-desktop
exec-once = bitwarden-desktop
exec-once = discord

# Focus workspace 1
exec-once = hyprctl dispatch workspace 1

# Event handlers
exec-once = ~/.config/hypr/event_handlers/*.sh
