$mainMod = SUPER # Sets "Windows" key as main modifier
$shiftMod = SUPER SHIFT
$altMod = SUPER ALT
$ctrlMod = SUPER CTRL

# Lock
bind = $ctrlMod, L, exec, hyprlock
# Force unlock
bindl = $altMod, q, exec, pkill -USR1 hyprlock
# Power Menu
exec-once = systemd-inhibit --who="Hyprland config" --why="Hyprland power menu keybind" --what="handle-power-key:handle-suspend-key:handle-hibernate-key" --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"
bind = , XF86PowerOff, exec, $powermenu

source = ~/.config/hypr/binds/*
