$mainMod = SUPER # Sets "Windows" key as main modifier
$shiftMod = SUPER SHIFT
$altMod = SUPER ALT

# Exit hyprland
bind = $mainMod, M, exit,

source = ~/.config/hypr/binds/workspace.conf
source = ~/.config/hypr/binds/navigation.conf
source = ~/.config/hypr/binds/window.conf
source = ~/.config/hypr/binds/programs.conf
source = ~/.config/hypr/binds/layout.conf
source = ~/.config/hypr/binds/laptop-multimedia-keys.conf
