general {
	# lock_cmd = pidof hyprlock || hyprlock && hyprctl dispatch dpms off
	lock_cmd = hyprctl dispatch dpms off
	# before_sleep_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = hyprctl dispatch dpms off
	after_sleep_cmd = hyprctl dispatch dpms on
}
