general {
	enable_fingerprint = true
	ignore_empty_input = true
}

background {
	monitor = 
	path = ~/wallpapers/mountains_snowy_sunset_light.jpg
}

input-field {
	monitor = 
	size = 400, 50
	outline_thickness = 3
	dots_size = 0.4
	dots_center = true 
	dots_rounding = -1 # -1 is circle, -2 follows input-field rounding
	dots_fade_time = 100 # ms
	outer_color = rgb(cba6f7)
	inner_color = rgb(1e1e2e)
	font_color = rgb(cdd6f4)
	check_color = rgb(a6e3a1)
	fade_on_empty = true
	fade_timeout = 2500 # ms
	placeholder_text = 
	hide_input = false
	rounding = -1 # -1 makes fully round ends
	fail_color = rgb(f38ba8)
	position = 0, -20
	halign = center
	valign = center
}

# lock gpg-agent
input-field {
	text = cmd[update:60000] gpgconf --reload gpg-agent
}
