# ============== #
# |  SETTINGS  | #
# ============== #
general {
	ignore_empty_input = true # don't bother validating if the password input is empty
	fail_timeout = 500 # ms
	hide_cursor = true
}

auth {
	fingerprint:enabled = true
	fingerprint:ready_message = Scan fingerprint
	fingerprint:present_message = Checking fingerprint
}


# ================ #
# |  APPEARANCE  | #
# ================ #

# background image
background {
	monitor =
	path = /home/themarlstar/wallpapers/sunset_lake.png
	blur_passes = 2
	contrast = 1
}

# password input
input-field {
    monitor =
    size = 600, 40
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
	# outer_color = rgb(cba6f7)
	# inner_color = rgb(1e1e2e)
	font_color = rgb(cdd6f4)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    # placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    placeholder_text = 
    hide_input = false
    position = 10, 10
    halign = left
    valign = bottom
}

# time
label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%-I:%M")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 95
	font_family = JetBrains Mono Extrabold
	position = 0, 50
	halign = center
	valign = center
}

# background {
# 	monitor = 
# 	path = ~/wallpapers/mountains_snowy_sunset_light.jpg
# }
#
# input-field {
# 	monitor = 
# 	size = 400, 50
# 	outline_thickness = 3
# 	dots_size = 0.4
# 	dots_center = true 
# 	dots_rounding = -1 # -1 is circle, -2 follows input-field rounding
# 	dots_fade_time = 100 # ms
# 	outer_color = rgb(cba6f7)
# 	inner_color = rgb(1e1e2e)
# 	font_color = rgb(cdd6f4)
# 	check_color = rgb(a6e3a1)
# 	fade_on_empty = true
# 	fade_timeout = 2500 # ms
# 	placeholder_text = 
# 	hide_input = false
# 	rounding = -1 # -1 makes fully round ends
# 	fail_color = rgb(f38ba8)
# 	position = 0, -20
# 	halign = center
# 	valign = center
# }
#
# # lock gpg-agent
# input-field {
# 	text = cmd[update:60000] gpgconf --reload gpg-agent
# }
