$terminal = ghostty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
$cmdmenu = ~/.config/rofi/launchers/type-1/launcher-cmd.sh
$browser = vivaldi
# $powermenu = sh ~/.config/rofi/powermenu/type-2/powermenu.sh
# $powermenu = ~/.config/eww/powermenu/powermenu.sh
$powermenu = wleave --buttons-per-row 6 --margin-top 500 --margin-bottom 500 --layout /home/themarlstar/.config/wleave/layout --css /home/themarlstar/.config/wleave/style.css
