$terminal = ghostty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
$cmdmenu = ~/.config/rofi/launchers/type-1/launcher-cmd.sh
$browser = vivaldi
# $powermenu = sh ~/.config/rofi/powermenu/type-2/powermenu.sh
$powermenu = ~/.config/eww/powermenu/powermenu.sh
