{
	"margin-top" : 5,
	"margin-left": 10,
	"margin-right": 10,
	"height" : 30,
	"modules-left": [
		"network",
		"memory",
		"battery"
	],
	"modules-center": [
		"hyprland/window",
		"custom/space",
		"hyprland/workspaces",
		"pulseaudio"
	],
	"modules-right": [
		"mpris",
		"custom/space",
		"tray",
		"clock",
		"custom/notifications"
	],
	"hyprland/window": {
		"format": "{}",
		"max-length": 80,
		"rewrite": {
			"": "Desktop"
		},
		"separate-outputs": true,
		"icon": true,
		"icon-size": 16
	},
	"hyprland/workspaces": {
		"active-only": true,
		"format": "[{icon}]"
	},
	// "hyprland/workspaces": {
	// 	"format": "{icon}",
	// 	"on-click": "activate",
	// 	"format-icons": {
	// 		"active": "",
	// 		"9": "", // Workspace for music
	// 		"10": "" // Workspace for messaging apps (signal and telegram)
	// 	},
	// 	"sort-by-number": true,
	// 	"persistent-workspaces": {
	// 		"*": 3 // 3 workspaces by default on every monitor
	// 	}
	// },
	"custom/layout": {
		"format": " {}",
		"exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -d '(' -f2 | cut -d ')' -f1 | sed 's/-/ /' | sed 's/US/QWERTY/' | sed 's/ Ortholinear//'",
		"restart-interval": 1
		//"on-click": "swaync-client -t -sw"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		// "format": "{}%  ",
		"format": "{used:0.1f}G  {swapUsed:0.1f}G",
		"interval": 1
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [""],
		"thermal-zone": 10
	},
	"battery": {
		"states": {
			"warning": 40,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		"format-time": "{H}h{M}min",
		"format-icons": ["", "", "", "", ""],
		"interval": 1
	},
	"network": {
		// {signalStrength}
		"format-wifi": " {essid}",
		"format-ethernet": "{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": " ⚠ ",
		"format-alt": "{ipaddr}/{cidr}"
	},
	"tray": {
		"reverse-direction": true,
		"spacing": 10
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon}",
		"format-bluetooth-muted": " {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": " ",
			"hands-free": "󱡏 ",
			"headset": "󱡏 ",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pamixer --toggle-mute",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -u && pamixer --increase 1",
		"on-scroll-down": "pamixer -u && pamixer --decrease 1",
		"reverse-scrolling": true,
		"smooth-scrolling-threshold": 0.7
	},
	"mpris": {
		"format": "{player_icon} {dynamic} {status_icon}",
		"tooltip-format": "{title} by {artist} | {length} | Playing in {player}",
		"dynamic-order": [
			"title",
			"artist"
		],
		"status-icons": {
			"playing": "",
			"paused": "",
			"stopped": ""
		},
		"player-icons": {
			"default": "",
			"firefox": "󰈹"
		}
	},
	"custom/space": { "format": " " },
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/split": {
		"tooltip": false,
		"format": "     "
	}
}
