# Movement
keybind = ctrl+shift+j=scroll_page_lines:5
keybind = ctrl+shift+k=scroll_page_lines:-5
keybind = ctrl+shift+alt+j=jump_to_prompt:1
keybind = ctrl+shift+alt+k=jump_to_prompt:-1

# Commands

# Misc
keybind = ctrl+;=clear_screen
