# no idea what this does
bind = $mainMod, P, pseudo, # dwindle
# toggle the split direction (horo/vert)
bind = $mainMod, D, togglesplit, # dwindle

# move window around
# using vim bindings
bind = $mainMod shift, H, movewindow, l
bind = $mainMod shift, L, movewindow, r
bind = $mainMod shift, K, movewindow, u
bind = $mainMod shift, J, movewindow, d
# using arrow keys
bind = $mainMod shift, left, movewindow, l
bind = $mainMod shift, right, movewindow, r
bind = $mainMod shift, up, movewindow, u
bind = $mainMod shift, down, movewindow, d
