# no idea what this does
bind = $mainMod, P, pseudo, # dwindle
# toggle the split direction (horo/vert)
bind = $mainMod, D, togglesplit, # dwindle

# move window around
# using vim bindings
bind = $shiftMod, H, movewindow, l
bind = $shiftMod, L, movewindow, r
bind = $shiftMod, K, movewindow, u
bind = $shiftMod, J, movewindow, d

# resizing (with vim bindings)
binde = $altMod, L, resizeactive, 10 0
binde = $altMod, H, resizeactive, -10 0
binde = $altMod, K, resizeactive, 0 -10
binde = $altMod, J, resizeactive, 0 10
# large increments
binde = $shiftMod ALT, L, resizeactive, 100 0
binde = $shiftMod ALT, H, resizeactive, -100 0
binde = $shiftMod ALT, K, resizeactive, 0 -100
binde = $shiftMod ALT, J, resizeactive, 0 100
