# no idea what this does
bind = $mainMod, P, pseudo, # dwindle
# toggle the split direction (horo/vert)
bind = $mainMod, D, togglesplit, # dwindle

# move window around
# using vim bindings
bind = $shiftMod, H, movewindow, l
bind = $shiftMod, L, movewindow, r
bind = $shiftMod, K, movewindow, u
bind = $shiftMod, J, movewindow, d
