bind = $mainMod, return, exec, $terminal
bind = $mainMod, space, exec, $menu
bind = $mainMod, E, exec, $filemanager,

bind = $mainMod shift, C, exec, hyprpicker -f hex
bind = $mainMod, B, exec, rofi-rbw --action=copy
