bind = $mainMod, return, exec, $terminal
bind = $mainMod, space, exec, $menu
bind = $shiftMod, space, exec, wofi --show run
bind = $mainMod, E, exec, $fileManager

bind = $shiftMod, C, exec, hyprpicker -f hex | wl-copy
bind = $mainMod, B, exec, rofi-rbw --action=copy
# Screenshot
bind = $shiftMod, S, exec, hyprshot -m region
# Notifications
bind = $mainMod, N, exec, swaync-client -t
