bind = $mainMod, return, exec, $terminal
bind = $mainMod, space, exec, $menu
bind = $shiftMod, space, exec, $cmdmenu
bind = $mainMod, E, exec, $fileManager

# Scratch terminal
bind = $shiftMod, return, exec, $terminal --title scratchterm
windowrulev2 = movetoworkspace, 4, initialtitle:^(scratchterm)$
bind = $shiftMod, Y, movetoworkspace, special:scratchterm
bind = $shiftMod, T, togglespecialworkspace, scratchterm
# windowrulev2 = float, special:scratchterm, title:^(scratchterm)$

# Fun
bind = $shiftMod, D, exec, /home/themarlstar/.local/bin/hyprdvd -s

bind = $shiftMod, C, exec, hyprpicker -f hex | wl-copy
bind = $mainMod, B, exec, rofi-rbw --action=copy
bind = $mainMod, period, exec, rofimoji
# Screenshot
bind = $ctrlMod, S, exec, hyprshot -m region --freeze
bind = $shiftMod, S, exec, grimblast --freeze copysave area
# Notifications
bind = $mainMod, N, exec, swaync-client -t # toggle
bind = $shiftMod, N, exec, swaync-client -C && swaync-client -cp # remove latest notification and close
