bind = $mainMod, return, exec, $terminal
bind = $mainMod, space, exec, $menu
bind = $mainMod, E, exec, $filemanager,

bind = $shiftMod, C, exec, hyprpicker -f hex
bind = $mainMod, B, exec, rofi-rbw --action=copy
bind = $shiftMod, W, exec, pkill waybar & hyprctl dispatch exec waybar
# Screenshot
bind = $shiftMod, S, exec, hyprshot -m region
