# UI
bind = $shiftMod, R, exec, killall -SIGUSR2 waybar || waybar
bind = $shiftMod, R, exec, swaync-client --reload-config & swaync-client -rs
bind = $shiftMod, R, exec, killall hyprpaper & hyprctl dispatch exec hyprpaper

# Other
bind = $shiftMod, R, exec, hyprctl reload
